// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Ultimate Countdown */ = {
		activeExec = 0;
		executables = (
			7B1D181F0E75A9CA003F8D8E /* Ultimate Countdown */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7B1D181F0E75A9CA003F8D8E /* Ultimate Countdown */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Ultimate Countdown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Ultimate Countdown */,
		);
		breakpoints = (
		);
		codeSenseManager = 7B1D182A0E75A9D3003F8D8E /* Code sense */;
		executables = (
			7B1D181F0E75A9CA003F8D8E /* Ultimate Countdown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					283,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					448,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					462,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					408,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302371288;
			PBXWorkspaceStateSaveDate = 302371288;
		};
		perUserProjectItems = {
			7B3A22D91205D1A500621C10 /* PlistBookmark */ = 7B3A22D91205D1A500621C10 /* PlistBookmark */;
			7BD292491205D2C300DE4AC3 /* PlistBookmark */ = 7BD292491205D2C300DE4AC3 /* PlistBookmark */;
		};
		sourceControlManager = 7B1D18290E75A9D3003F8D8E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{15, 175}, {669, 848}}";
		};
	};
	7B0248791205C2A9006D944A /* Countdown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	7B02487A1205C2B2006D944A /* CountdownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	7B02487B1205C2B2006D944A /* CountdownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{390, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	7B02487C1205C2B2006D944A /* CountdownViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 780}}";
			sepNavSelRange = "{1, 0}";
			sepNavVisRange = "{0, 1490}";
		};
	};
	7B02487D1205C2B2006D944A /* CountdownViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 5486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1339}";
		};
	};
	7B1D181F0E75A9CA003F8D8E /* Ultimate Countdown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Ultimate Countdown";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	7B1D18290E75A9D3003F8D8E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	7B1D182A0E75A9D3003F8D8E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7B3A22CC1205CF5200621C10 /* CHANGELOG.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	7B3A22CD1205CF5200621C10 /* LICENSE.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	7B3A22CE1205CF5200621C10 /* README.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {626, 718}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	7B3A22D91205D1A500621C10 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthijs/Documents/Old Projects/UltimateCountdown/OpenSource/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	7BD292491205D2C300DE4AC3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthijs/Documents/Old Projects/UltimateCountdown/OpenSource/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{207, 133}, {669, 848}}";
		};
	};
}
